<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-1.12.0.min.js" ></script>
    <script src="js/calcularLetraDNI.js" ></script>
    <title>Displaying text directions with</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 100%;
        }
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #right-panel {
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #right-panel select, #right-panel input {
            font-size: 15px;
        }

        #right-panel select {
            width: 100%;
        }

        #right-panel i {
            font-size: 12px;
        }

        #right-panel {
            height: 100%;
            float: right;
            width: 390px;
            overflow: auto;
        }

        #map {
            margin-right: 400px;
        }

        #floating-panel {
            background: #fff;
            padding: 5px;
            font-size: 14px;
            font-family: Arial;
            border: 1px solid #ccc;
            box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        }

        @media print {
            #map {
                height: 500px;
                margin: 0;
            }

            #right-panel {
                float: none;
                width: auto;
            }
        }
    </style>
</head>
<body>
<div id="floating-panel">
    <b>Start: </b>
    <select id="start">
        <option value="Avenida Urbi, 39, 48970 Basauri, Bizkaia">Josu</option>
        <option value="Avenida Urbi, 39, Basauri">Josu</option>
    </select>
    <b>End: </b>
    <select id="end">
        <option value="Masustegi Kalea, 9, 48006 Bilbo, Bizkaia">Ipartek</option>
    </select>
</div>
<div id="right-panel"></div>
<div id="map"></div>
<div id="warnings-panel"></div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfqj6c5hSvECmbKXCalZCY4NzZJ3K5YUE&callback=initMap"
        async defer></script>
</body>
</html>